[gd_scene load_steps=2 format=2]

[ext_resource path="res://Transformation_Button_Template.gd" type="Script" id=1]

[node name="Transformation_Button_Template" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_Transformation_Button_Template_pressed"]
