[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/DU-assets/Creatures/Cell Jr.png" type="Texture" id=1]
[ext_resource path="res://Characters/Enemies/Cell/Cell.gd" type="Script" id=2]
[ext_resource path="res://images.jpg" type="Texture" id=3]
[ext_resource path="res://TH_3917011_3707003_3708011_3912011_3914011_800_800.jpg" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=3]
height = 12.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21, 24 )

[node name="Cell" type="KinematicBody2D" groups=["Enemy"]]
collision_layer = 9
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 3 )

[node name="Damage Indicator" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="Hit Cooldown" type="Timer" parent="."]
one_shot = true

[node name="TextureProgress" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = -23.0
margin_right = 20.0
margin_bottom = -18.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true

[node name="Combat Log Timer" type="Timer" parent="."]
one_shot = true

[node name="Change Direction" type="Timer" parent="."]
one_shot = true

[node name="Knockback Timer" type="Timer" parent="."]
one_shot = true

[node name="Knock Out Timer" type="Timer" parent="."]
one_shot = true

[node name="Enemy Level" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -37.0
margin_right = 20.0
margin_bottom = -23.0

[connection signal="timeout" from="Damage Indicator" to="." method="_on_Damage_Indicator_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Combat Log Timer" to="." method="_on_Combat_Log_Timer_timeout"]
[connection signal="timeout" from="Change Direction" to="." method="_on_Change_Direction_timeout"]
[connection signal="timeout" from="Knockback Timer" to="." method="_on_Knockback_Timer_timeout"]
[connection signal="timeout" from="Knock Out Timer" to="." method="_on_Knock_Out_Timer_timeout"]
